{
  "name": "party-lcm-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "module-dev": "npm run lint && node build.mjs party-lcm-ui --port=12000",
    "module-prod": "node build.mjs party-lcm-ui --production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.4",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@asseco/common-ui": "17.0.1",
    "@asseco/components-ui": "17.0.0",
    "angular-l10n": "^16.0.0",
    "@asseco/task-inbox": "17.0.0-hotfix.1",
    "cdigit": "^3.1.1",
    "ngx-infinite-scroll": "^17.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-devkit/core": "^17.0.6",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@angular/language-service": "^17.0.6",
    "@types/jasmine": "^3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "~6.12.0",
    "@typescript-eslint/parser": "~6.12.0",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "^39.2.5",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^17.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  }
}
