{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/party-lcm-ui",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@asseco/common-ui",
    "@asseco/components-ui",
    "ngx-infinite-scroll"
  ]
}
